[force_move]
enable_force_move: true

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
        # Z_TILT_ADJUST
        # G28 Z
    {% endif %}

    G0 X150 Y150 Z30 F3600