[force_move]
enable_force_move: true

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
    {% endif %}
    
[gcode_macro _HOME_X]
gcode: 
    # Always use consistent run_current on A/B steppers during sensorless homing
	{% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
	{% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
	{% set HOME_CURRENT = 0.65 %}
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
	
	# SET_KINEMATIC_POSITION X=15
	G91
	# G1 X-10 F1200
	
	M400
    # Home
	G28 X
    # Move away
	G91
	G1 X-10 F1200
	
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode: 
	{% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
	{% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
	{% set HOME_CURRENT = 0.65 %}
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
	
	# SET_KINEMATIC_POSITION Y=15
	G91
	# G1 Y-10 F1200
	
	M400
    # Home
	G28 Y
    # Move away
	G91
	G1 Y-10 F1200
	
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode: 
# 	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#     #bed mesh must be cleared prior to homing
#     # if bed mesh reloading is requested, the current profile name
#     # must be stored to be reloaded later
#     {% if 'bed_mesh' in config %}
#         {% if printer.bed_mesh.profile_name %} 
#             {% set lastMeshProfile = printer.bed_mesh.profile_name %}
#         {% endif %}
#        BED_MESH_CLEAR
#     {% endif %}
	
# 	SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
# 	# {% set fan_speed_before_homing = printer.fan.speed * 255 %}
# 	# M106 S0
	
# 	G1 Z4 F1200
	
# 	{% if home_all or 'X' in params %}
#     	_HOME_X
# 	{% endif %}
	
# 	{% if home_all or 'Y' in params %}
#     	_HOME_Y
# 	{% endif %}
	
# 	{% if home_all or 'Z' in params %}
#         G90
#         G0 Z5 F600
#         ## XY Location of the Z Endstop switch
#         ## Update X0 and Y0 to your values (such as X157, Y305) after going through
#         ## Z Endstop Pin Location Definition Step.
#         G0 X 166 Y 307 F6600
#         G28 Z
#         G0 Z10 F3600
#         G0 X150 Y150 F6600
        
# 	   	# G28 Z
#     	# G90
#     	# G1 Z60 F1500
# 	{% endif %}
	
# 	G90
# 	# M106 S{fan_speed_before_homing}
# 	RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE