[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: auto
sgt: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: auto
sgt: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl350et
voltage: 24
tuning_goal: performance
pwm_freq_target: 20e3

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl350et
voltage: 24
tuning_goal: performance
pwm_freq_target: 20e3

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl350et
voltage: 24
tuning_goal: performance
pwm_freq_target: 20e3

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: auto