[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: ^!nhk:gpio13
#pin_tool_end: None
# tool_stn: 53.0                  # Distance from the toolhead sensor to the tip of the nozzle in mm. CW2/TZV6
tool_stn: 67.0                # Distance from the toolhead sensor to the tip of the nozzle in mm. G2E/TZV6
# tool_stn_unload: 62.0          # Unload distance for the toolhead in mm. CW2/TZV6
tool_stn_unload: 100.0        # Unload distance for the toolhead in mm. CW2/TZV6
tool_sensor_after_extruder: 0.0 # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False


[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
debug: 1
